@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;1,300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #f7f2e9;
  font-family: "Roboto Mono", sans-serif;
}

/* .container {
  display: flex;
  flex-direction: column;
} */

.navbar-content {
  display: flex;
  justify-content: space-between;
  padding: 4rem;
}
.navbar-logo {
  margin: 0 100px;
  height: 60px;
  width: 150px;
  border-radius: 5px;
}

.nav-login {
  margin: 0 160px;
  font-weight: 600;
  font-size: 2rem;
}
.menu-container {
  display: flex;
  justify-content: center;
}

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: 80px 150px;
}

.foods {
  display: grid;
}

.food {  
  display: flex;
  gap: 3rem;
}
/* .food:hover {
  transform: scale(1.2);
} */

.food img {
  width: 10rem;
  aspect-ratio: 1;
  border-radius: 5px;

}

.food div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.8rem;
}

.food span .btn-quantity-add {
  border: none;
  background-color: rgb(0, 160, 130);
  color: #fff;
}

.food span .btn-quantity {
  border: 3px solid rgb(0, 160, 130);
  border-radius: 5px;
  padding: 3px 8px;
  font-weight: 500;
  
}

.food .order-btn {
  margin-top: px;
  background-color: rgb(0, 160, 130);
  color: #fff;
  border: none;
  padding: 8px;
  width: 10rem;
  border-radius: 5px;
  font-weight: 500;
}
  
.App {
  text-align: center;
}

.container {
  max-width: 1068px;
  margin: auto;
  width: 100%;
}

 .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
 }

 .logo {
  font-size: 2.0rem;
  color: rgb(0, 0, 0);
  font-weight: 600;
 }

 #cart-icon {
  position: relative;
  font-size: 1.8rem;
  cursor: pointer;
 }

 /* #cart-icon[data-quantity]::after {
  contain: '';
 } */

 #cart-icon[data-quantity]::after {
  content: '';
  position: absolute;
  top: 0;
  right: -12px;
  width: 20px;
  height: 20px;
  background: rgb(71, 71, 71);
  border-radius: 50%;
  color: rgb(10, 9, 7);
  font-size: 12px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart {
  position: fixed;
  top: 10;
  right: 0;
  width: 360px;
  min-height: 70vh;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: -2px 0 4px hsl(0, 4%, 15% / 10%);
  transition: 0.s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.cart-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 2rem;
}

.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
 }

.total {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  border-top: 1px solid ;
}

.total-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 1rem;
}

.total-price {
  font-size: 1.075rem;
  margin: 1 rem 0 0 0.7rem;
}

.btn-buy {
  display: flex;
  justify-content: center;
  margin: 1.5rem auto 0 auto;
  padding: 12px 20px;
  width: 100%;
  text-align: center;
  border: none;
  border-radius: 5px;
  background: rgb(255, 194, 68);
  color: black;
  font-size: 1rem;
  font-style: italic;
  font-weight: 700;
  cursor: pointer;
}
 #close-cart{
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  color: red;
  cursor: pointer;
 }

 .cart-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  object-position: center;
  padding: 10px;
 }

 .detail-box {
  display: grid;
  row-gap: 0.5rem;
 }

 .food-title{
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  }

  .food-price{
    font-weight: 500;
  }

  .product-quantity {
    border: 1px solid;
    outline-color: brown;
    width: 1.8rem;
    text-align: center;
    font-size: 1rem;
    border-radius: 4px;
  }
  
.cart-remove{
  font-size:  24px;
  color: rgb(255, 0, 0);
  cursor: pointer;
}